.form {
    padding: 30px 0;
    background-color: $color-primary;

    &-item {
        &:nth-of-type(1) {
           @include md-sm {
            grid-column: 1 / span 2;
           } 
        }
        
    }


    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;

        max-width: 1340px;
        margin: auto;
        padding-right: 20px;
        padding-left: 20px;

        @include lg-md {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include md-sm {
            grid-template-columns: 1fr 1fr;

        }

        @include sm {
            grid-template-columns: none
        }
    }

    &-item__input {
        display: block;
        width: 100%;
        height: 60px;
        padding-right: 30px;
        padding-left: 30px;

        color: $color-light;
        border: 2px solid rgba($color-light, 0);
        background-color: rgba($color-light, 0.05);
        border-bottom-color: rgba($color-light, 0.25);
        
        
        letter-spacing: 0.15em;
        
        font-size: 1.125rem;
        transition: 0.5s;
        
        &::placeholder {
            color: #65728d;
        }
        

        &:hover,
        &:focus {
            outline: none;
            border-color: rgba($color-light, 0.15);
            background-color: rgba($color-light, 0.15);
            border-bottom-color: $color-light;

            &::placeholder {
                color: #8c9bab;
            }
        }
        
    }


    .btn-accent {
        color: $color-light;
        width: 100%;
        border-color: rgba($color-light, 0);
        border-bottom-color: rgba($color-light, 0.2);
        background-color: rgba($color-light, 0.1);
        min-width: 0;

        &:hover,
        &:focus {
        border-color: $color-light;
        background-color: $color-accent;
        outline: none;
    }
    }

    
}

